# 必須の変数

# 対象のバケット
BUCKET=ideamans-lightfile-test

# Lambda関数名
LAMBDA=ideamans-lightfile

# 任意の変数

# 対象オブジェクトのプレフィックス
PREFIX=

# Lambda関数を起動する同時プロセス数
CONCURRENCY=10

# オブジェクトキーの一覧
INVENTORY_TXT=./inventory.txt

# オブジェクトキーCSV
INVENTORY_CSV=./inventory.csv

# バッチ実行のログ出力
BATCH_LOG=./batch.log

# Lambda関数の出力ファイル
LAMBDA_OUTPUT=./lamgda-output.json
